<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gerenciadoros">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Gerenciador OS"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GerenciadorOS.NoActionBar">

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".RegisterActivity" android:exported="false" />
        <activity android:name=".MainMenuActivity" android:exported="false" />
        <activity android:name=".NovaOrdemActivity" android:exported="false" />
        <activity android:name=".ListaOrdensActivity" android:exported="false" />
        <activity android:name=".OrdemServicoActivity" android:exported="false" />

    </application>

</manifest>
